# Variables de entorno para Xperiecia Landing

# API Backend
REACT_APP_API_BASE_URL=https://test2-ida01tly.b4a.run/api

# Google OAuth 
REACT_APP_GOOGLE_CLIENT_ID=612842022378-r6n4uosel3efic11josst5p4t3t9s7p2.apps.googleusercontent.com

# Configuraciones adicionales
